body {
    font-family: Arial, sans-serif;
    background-color: #007BFF; /* خلفية زرقاء */
    color: white;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #0056b3;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.medicine-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.medicine-item {
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.medicine-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.medicine-item h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.medicine-item p {
    margin: 5px 0;
}

.medicine-item button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.medicine-item button:hover {
    background-color: #218838;
}

.cart {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.cart h2 {
    margin-bottom: 10px;
}

#admin-button {
    display: block;
    margin: 20px auto;
    background-color: #ffc107;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#admin-panel {
    background-color: #ffffff;
    color: #000000;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
}

#admin-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#admin-form label {
    font-weight: bold;
}

#admin-form input, #admin-form select, #admin-form button {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#admin-form button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#admin-form button:hover {
    background-color: #0056b3;
}
